############################################
# 	GNUPLOT plot file
#	for neuro_muscular_junction statistics
#	by Martin Stepniewski
############################################

GNUTERM = "x11"
set autoscale

set xlabel "Time in [ms]" font "Helvetica, 18" 
set ylabel font "Helvetica, 18"
set xtics font "Helvetica, 14"
set ytics font "Helvetica, 14" 
set title font "Helvetica, 18"

#set xrange[0:0.2]

#------------------- Outfile management (input parameter variable "path" needed)
strcat(str1,str2) = sprintf("%s%s",str1,str2)

str = path;
str0 = strcat(str,"vm.ps");
str1 = strcat(str,"vm_soma.ps");
str2 = strcat(str,"vm_axon.ps");
str3 = strcat(str,"vm_dend.ps");
str4 = strcat(str,"vm_aDend.ps");


set key right


#-------------------- vm
#set term x11 0
set term postscript enhanced color solid linewidth 1 "Helvetica, 14"
set output str0
set title "Membrane potential"
set ylabel "V in [mV]" 
set xrange[5:13]
plot strcat(path,"meas.txt") using 1:2 smooth unique title "at soma sample" lw 3, strcat(path,"meas.txt") using 1:3 smooth unique title "at axon sample" lw 3, strcat(path,"meas.txt") using 1:4 smooth unique title "at dendrite sample" lw 3, strcat(path,"meas.txt") using 1:5 smooth unique title "at apical dendrite sample" lw 3

#-------------------- vm_soma
#set term x11 0
set term postscript enhanced color solid linewidth 1 "Helvetica, 14"
set output str1
set title "Vm Soma"
set ylabel "Vm [mV]" 
#set xrange[0:0.015]
plot strcat(path,"meas.txt") using 1:2 smooth unique title "Vm Soma" lw 3

#-------------------- vm_axon
#set term x11 0
set term postscript enhanced color solid linewidth 1 "Helvetica, 14"
set output str2
set title "Vm Axon"
set ylabel "Vm [mV]" 
#set xrange[0:0.015]
plot strcat(path,"meas.txt") using 1:3 smooth unique title "Vm Axon" lw 3

#-------------------- vm_dend
#set term x11 0
set term postscript enhanced color solid linewidth 1 "Helvetica, 14"
set output str3
set title "Vm Dendrite"
set ylabel "Vm [mV]" 
#set xrange[0:0.015]
plot strcat(path,"meas.txt") using 1:4 smooth unique title "Vm Dendrite" lw 3

#-------------------- vm_aDend
#set term x11 0
set term postscript enhanced color solid linewidth 1 "Helvetica, 14"
set output str4
set title "Vm Apical Dendrite"
set ylabel "Vm [mV]" 
#set xrange[0:0.015]
plot strcat(path,"meas.txt") using 1:5 smooth unique title "Vm Apical Dendrite" lw 3